
{
  "ConnectionStrings": {
    //  "eVendingMachineDB": "server=.;Database=eVendingMachineDB;User=sa;Password=_$q123456789L;Connect Timeout=15;"
    "eVendingMachineDB": "server=.;Database=eVendingMachineDB;User=sa;Password=123!@#;Connect Timeout=15;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
